<!DOCTYPE HTML>
<!--
	Jessie's Meals by Jessie Tanner 

-->
<html>
	
		
		
		
		<!-- Rest of your website content goes here -->
	</body>
	
	
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						
							
		

						<!-- Logo -->
							
							<h1 id="logo"><a href="Choose_Your_Meal_Plan.html">Choose Your Meal Plan</a><i style="font-size: 0.1em;text-align: center;"></i></h1>
							

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<head>
										<style>
											/* Add some basic CSS for styling the header */
											header {
												
												
												
												font-size: 0.4em;
												text-align: center; /* Center-align text */
												padding: 20px 0; /* Add some padding to the top and bottom */
											}
											
										</style>
									
									
										<header>
											<h1>Jessie's Meals</h1>
										</header>
									
									
										<li>
											<li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
											<li><a class="icon solid fa fa-leaf" href="Plant Based.html"><span>Plant Based</span></a></li>
											<li><a class="icon solid fa-cog"href="Low Calori.html"><span>Low Calori</span></a></li>
											<li><a class="icon solid fa fa-fire" href="Muscle Gain.html"><span>Muscle Gain</span></a></li>
											<li><a class= "icon solid fa fa-tree" href="Low Carb.html"><span>Low Carb</span></a></li>
											<li><a class="icon solid fa-cog" href="Cart.html"><span>Cart</span></a></li>
								</ul>
							</nav>

							
                                      <head>
                                     <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <style>
                                 * {
                                     box-sizing: border-box;
									 
                                   }
                                            /* Create four equal columns that floats next to each other */
                                 .column {
                                 
                                 width: 25%
								 
								
				
                                   }
								   .column img {
            width: 60%;
            margin-bottom: 10px; /* Adjust this value to control the space between image and text */
        }

        .column p {
            margin: 0; /* Remove any default margin on the <p> element */
        }
								                
</style>
</head>
<body>
	
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .custom-glyphicon {
            font-size: 24px;
            color: #873a07;
			display: block; /* Make the icon a block-level element */
            margin: 0px;
			margin-left: 80%;
			
        }
		.custom-glyphicon-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>

<style>
											
	h6 {
	   text-align:center;
	   font-size: 50px;
	   color: rgb(248, 169, 153);
	   -webkit-text-stroke-color: rgb(235, 231, 121);  
	   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	   top:50%; 
	   left:50%; 
	   transform:translate(-50%, -50%);
	   position: absolute;

	   
	  }
	
   </style>		
	  
			  
<br>
<br>



<div class="row">
  <div class="column" >
	<div style="position:relative;">
		<img src="images/orange_blob_1.png" alt="orange_blob_1" style="width:120%;">
		<h6 style="position:absolute; top:40%; left:50%; transform:translate(-50%, -60%);"> 
		<a href="Plant Based.html">Plant Based</a</h6>
	  </div>
    
	</a>
	
	
		
  </div>



  
  <div class="column" >
	<div style="position:relative;">
		<img src="images/orange_blob_1.png" alt="orange_blob_1" style="width:120%;">
		<h6 style="position:absolute; top:40%; left:50%; transform:translate(-50%, -50%);">
		 <a href="Low Calori.html">Low Calorie</a</h6>
	  </div>
	
	
		
	  </a>
  </div>
  <div class="column" >
	<div style="position:relative;">
		<img src="images/orange_blob_1.png" alt="orange_blob_1" style="width:120%;">
		<h6 style="position:absolute; top:40%; left:50%; transform:translate(-50%, -50%);"> 
		<a href="Muscle Gain.html">Muscle Gain</a</h6>
	  </div>
	
	
		
	  </a>
  </div>
  <div class="column" >
	<div style="position:relative;">
		<img src="images/orange_blob_1.png" alt="orange_blob_1" style="width:120%;">
		<h6 style="position:absolute; top:40%; left:50%; transform:translate(-50%, -50%);"> 
		<a href="Low Carb.html">Low Carb</a</h6>
	  </div>
	

		
	  </a>
                         </div>
                        
						
				</section>
				<div>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Questions or comments? <strong>Get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message" width=30px;></textarea>
										</div>
										<div class="col-12">
											<a href="Create_an_account.html" class="form-button-submit button icon solid fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												1234 Somewhere Road<br />
												Australia, TN 123125<br />
												NSW
											</li>
											<li class="icon solid fa-phone">
												(04) 123-456
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">info@jessie'smeals.com</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="#">@jessies_meals</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="#">instagram.com/Jessiesmeals</a>
											</li>
											<li class="icon brands fa-dribbble">
												<a href="#">dribbble.com/Jessiesmeals</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#">facebook.com/Jessiesmeals</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

    </body>
</html>

	</body>
</html>